<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Load Leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>

    <style>
      #mapid {
        height: 700px;
        width: 700px;
      }
      #invalid_input {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- Create an element where the map will take place -->
    <h3 id="showRadius">Current Radius:  1500</h3>
    <input
      type="number"
      id="locaterRadius"
      placeholder="Change Radius of circle pointer..."
    />
    <button onclick="setLocaterRadius()" display="inline">Submit</button>
    <div id="mapid"></div>
    <!-- Load d3.js and the geo projection plugin -->
    <script src="https://d3js.org/d3.v7.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

    <script>
      // mapid is the id of the div where the map will appear
      var map = L.map("mapid").setView([12.9716, 77.5946], 12); // center position + zoom
      var circlePtr = null;
      var locaterRadius = 1500;
      function setLocaterRadius() {
        const inpRadius = document.querySelector("#locaterRadius").value;
        circlePtr?.setRadius(inpRadius);
        locaterRadius = inpRadius;
        console.log(document.querySelector("#showRadius").value);
        document.querySelector("#showRadius").innerHTML = "Current Radius:  "+inpRadius.toString();
      }

      // Add a tile to the map = a background. Comes from OpenStreetmap
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        maxZoom: 19,
      }).addTo(map);

      // Add a svg layer to the map
      L.svg().addTo(map);

      async function temp() {
        const dataTemp = await d3.csv("./onlinedeliverydata.csv");

        var dataTemp2 = [];
        dataTemp.forEach((d) => {
          dataTemp2.push({
            long: d.longitude,
            lat: d.latitude,
          });
        });
        const data = dataTemp2;

        data.forEach((d) => {
          var lat = d.lat;
          var lng = d.long;
          L.circle([lat, lng], {
            color: "black",
            fillColor: "black",
            fillOpacity: 1,
            radius: 120,
            name: "P-2",
            interactive: true,
          }).addTo(map);
        //   L.marker([lat, lng]).addTo(map);
        });


        map.on("click", function (e) {
          var lat = e.latlng.lat;
          var lng = e.latlng.lng;

          circlePtr?.remove();
          // Add a marker to the map at the clicked location

          circlePtr = L.circle([lat, lng], {
            color: "blue",
            fillColor: "blue",
            fillOpacity: 0.3,
            radius: locaterRadius,
            name: "P-1",
            interactive: true,
          }).addTo(map);

          dataTemp.forEach(d => {
            // calculate distance between the two points

            var R = 6371e3; // metres
            var φ1 = lat * Math.PI/180; // φ, λ in radians
            var φ2 = d.latitude * Math.PI/180;
            var Δφ = (d.latitude-lat) * Math.PI/180;
            var Δλ = (d.longitude-lng) * Math.PI/180;
            var a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
                    Math.cos(φ1) * Math.cos(φ2) *
                    Math.sin(Δλ/2) * Math.sin(Δλ/2);
            var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
            var d = R * c; // in metres
            
            if(d<=locaterRadius){
                console.log(d,"in range");
            }
          });
          //   const circleSelect = d3.select(circlePtr._path);
          //   circleSelect.transition().duration(1000).attr("r", 2500);
        });
      }

      temp();
    </script>
  </body>
</html>
