<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>

  <!-- Load Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

  <style>
    @import url('https://rsms.me/inter/inter.css');

    :root {
      --color-light: white;
      --color-dark: #212121;
      --color-signal: #fab700;

      --color-background: var(--color-light);
      --color-text: var(--color-dark);
      --color-accent: var(--color-signal);

      --size-bezel: .5rem;
      --size-radius: 4px;

      line-height: .4;
      font-family: 'Inter', sans-serif;
      font-size: calc(.6rem + .4vw);
      color: var(--color-text);
      background: var(--color-background);
      font-weight: 300;
    }

    h1,
    h2,
    h3 {
      font-weight: 500;
    }

    .card {
      width: 44%;
      height: 20p;
      background: var(--color-background);
      padding: 2px;
      border-radius: var(--size-radius);
      border: 3px solid var(--color-shadow, currentColor);
      box-shadow: .5rem .5rem 0 var(--color-shadow, currentColor);
    }

    .input {
      position: relative;
    }

    .input__field {
      box-sizing: border-box;
      display: block;
      width: 70%;
      border: 3px solid currentColor;
      color: currentColor;
      background: transparent;
      border-radius: var(--size-radius);
    }

    /* .input__field:focus,
    .input__field:not(:placeholder-shown)+.input__label {
      transform: translate(.25rem, -65%) scale(.8);
      color: var(--color-accent);
    } */

    .button-group {
      margin-top: calc(var(--size-bezel) * 2.5);
    }

    button {
      color: currentColor;
      padding: var(--size-bezel) calc(var(--size-bezel) * 2);
      background: var(--color-accent);
      border: none;
      border-radius: var(--size-radius);
      font-weight: 900;
    }




    body {
      margin: 30px;
    }

    .col {
      display: flex;
      align-items: center;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      position: relative;
    }

    #mapid {
      border-radius: 10% 20% 50% 10% / 50% 50% 30% 65%;
      padding-top: 10px;
      box-shadow: 5px 10px #888888;
      height: 700px;
      width: 1000px;
    }

    #invalid_input {
      color: red;
    }

    .wc {
      align-content: flex-end;
      padding-left: 150px;
    }
  </style>
</head>

<body>
  <!-- Create an element where the map will take place -->
  <div class="card">
    <h2 id="showRadius">Default Radius: 1500</h2>
    <label class="input">
      <input class="input__field" id="locaterRadius" type="number" placeholder="Change Radius of circle pointer... " />
    </label>
    <div class="button-group">
      <button onclick="setLocaterRadius()" display="inline">Submit</button>
    </div>
  </div>


  <!-- <input type="number" id="locaterRadius" placeholder="Change Radius of circle pointer..." /> -->
  <!-- <button onclick="setLocaterRadius()" display="inline">Submit</button> -->
  <br />
  <br />
  <div class="col">
    <div id="mapid"></div>
    <div class="wc"></div>
  </div>
  <!-- Load d3.js and the geo projection plugin -->
  <script src="https://d3js.org/d3.v7.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

  <script>
    // mapid is the id of the div where the map will appear
    var map = L.map("mapid").setView([12.9716, 77.5946], 12); // center position + zoom
    var circlePtr = null;
    var locaterRadius = 1500;
    function setLocaterRadius() {
      const inpRadius = document.querySelector("#locaterRadius").value;
      circlePtr?.setRadius(inpRadius);
      locaterRadius = inpRadius;
      console.log(document.querySelector("#showRadius").value);
      document.querySelector("#showRadius").innerHTML = "Current Radius:  " + inpRadius.toString();
    }

    // Add a tile to the map = a background. Comes from OpenStreetmap
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution:
        'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
      maxZoom: 19,
    }).addTo(map);

    // Add a svg layer to the map
    L.svg().addTo(map);
    var myarr = [];
    var svg1 = d3.select(".wc").append("svg")
      .attr("width", 500)

      
      .attr("height", 500)


    async function temp() {
      const dataTemp = await d3.csv("./onlinedeliverydata.csv");

      var dataTemp2 = [];
      dataTemp.forEach((d) => {
        dataTemp2.push({
          long: d.longitude,
          lat: d.latitude,
        });
      });
      const data = dataTemp2;

      data.forEach((d) => {
        var lat = d.lat;
        var lng = d.long;
        var myIcon = L.icon({
          iconUrl: 'location (1).png',
          iconSize: [30, 30],
          iconAnchor: [15, 15],
          popupAnchor: [0, -15]
        });
        L.marker([lat, lng], { icon: myIcon }).addTo(map);
      });


      map.on("click", function (e) {
        var lat = e.latlng.lat;
        var lng = e.latlng.lng;

        circlePtr?.remove();
        circlePtr = L.circle([lat, lng], {
          color: "blue",
          fillColor: "blue",
          fillOpacity: 0.3,
          radius: locaterRadius,
          name: "P-1",
          interactive: true,
        }).addTo(map);
        function printFrequency(str, arr) {
          let M = new Map();
          let word = "";
          
          const stopwords = ["nil", 'a', 'about', 'above', 'after', 'again', 'against', 'all', 'am', 'an', 'and', 'any', 'are', "aren't", 'as', 'at', 'be', 'because', 'been', 'before', 'being', 'below', 'between', 'both', 'but', 'by', 'can', "can't", 'cannot', 'com', 'could', "couldn't", 'did', "didn't", 'do', 'does', "doesn't", 'doing', "don't", 'down', 'during', 'each', 'else', 'ever', 'few', 'for', 'from', 'further', 'get', 'had', "hadn't", 'has', "hasn't", 'have', "haven't", 'having', 'he', "he'd", "he'll", "he's", 'her', 'here', "here's", 'hers', 'herself', 'him', 'himself', 'his', 'how', "how's", 'http', 'i', "i'd", "i'll", "i'm", "i've", 'if', 'in', 'into', 'is', "isn't", 'it', "it's", 'its', 'itself', 'just', 'k', "let's", 'like', 'me', 'more', 'most', "mustn't", 'my', 'myself', 'no', 'nor', 'not', 'of', 'off', 'on', 'once', 'only', 'or', 'other', 'ought', 'our', 'ours', 'ourselves', 'out', 'over', 'own', 'r', 'same', 'shall', "shan't", 'she', "she'd", "she'll", "she's", 'should', "shouldn't", 'so', 'some', 'such', 'than', 'that', "that's", 'the', 'their', 'theirs', 'them', 'themselves', 'then', 'there', "there's", 'these', 'they', "they'd", "they'll", "they're", "they've", 'this', 'those', 'through', 'to', 'too', 'under', 'until', 'up', 'very', 'was', "wasn't", 'we', "we'd", "we'll", "we're", "we've", 'were', "weren't", 'what', "what's", 'when', "when's", 'where', "where's", 'which', 'while', 'who', "who's", 'whom', 'why', "why's", 'with', "won't", 'would', "wouldn't", 'www', 'you', "you'd", "you'll", "you're", "you've", 'your', 'yours', 'yourself', 'yourselves', '?', '(', ')']

          for (let i = 0; i < str.length; i++) {
            if (str[i] === " ") {
              if (word && !stopwords.includes(word.toLowerCase())) {
                const lowerWord = word.toLowerCase();
                if (!M.has(lowerWord)) {
                  M.set(lowerWord, 1);
                } else {
                  M.set(lowerWord, M.get(lowerWord) + 1);
                }
              }
              word = "";
            } else {
              word += str[i];
            }
          }

          if (word && !stopwords.includes(word.toLowerCase())) {
            const lowerWord = word.toLowerCase();
            if (!M.has(lowerWord)) {
              M.set(lowerWord, 1);
            } else {
              M.set(lowerWord, M.get(lowerWord) + 1);
            }
          }


          // sorting map key in increasing order
          M = new Map([...M.entries()].sort());
          for (let [key, value] of M) {
            // arr.push(`${key} :${value}`);
            arr.push({ word: key, size: value });

          }
          // console.log(arr)
        }

        dataTemp.forEach(d => {
          var R = 6371e3; // metres
          var φ1 = lat * Math.PI / 180; // φ, λ in radians
          var φ2 = d.latitude * Math.PI / 180;
          var Δφ = (d.latitude - lat) * Math.PI / 180;
          var Δλ = (d.longitude - lng) * Math.PI / 180;
          var a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
            Math.cos(φ1) * Math.cos(φ2) *
            Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
          var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
          var dist = R * c; // in metres

          if (dist <= locaterRadius) {
            Rev = d.Reviews;
            printFrequency(Rev, myarr);

            // console.log(arr)
            const sortedWords = myarr.sort((a, b) => b.size - a.size);
            const top10Words = sortedWords.slice(0, 60);
            console.log(top10Words)
            var layout = d3.layout.cloud()
              .size([500, 500])
              .words(top10Words.map(function (di) { console.log(di.size); return { text: di.word, size: di.size }; }))
              .padding(5)        //space between words
              .rotate(function () { return ~~(Math.random() * 2) * 90; })
              .fontSize(function (d) { return d.size * 20; })      // font size of words
              .on("end", draw);
            function draw(words) {
              svg1
                .append("g")
                .attr("class", "wc")
                .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                .selectAll("text")
                .data(words)
                .enter().append("text")
                .style("font-size", function (d) { return d.size; })
                .style("fill", "#69b3a2")
                .attr("text-anchor", "middle")
                .style("font-family", "Impact")
                .attr("transform", function (d) {
                  return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                })
                .text(function (d) { return d.text; });
            }
            svg1.selectAll(".wc").remove()
            layout.start();
          }

        });
      });
    }

    temp();


  </script>
</body>

</html>